In [44]:
import pandas as pd

In [66]:
df = pd.read_csv('titanic_train.csv')
df.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,NaN,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [67]:
df['age'].isnull().sum()

174

In [72]:
df2 = df.copy()
df2['age'] = df['age'].fillna(int(df['age'].mean()))

In [69]:
# df2 = df2.drop('name',axis=1)
df2 = df2.drop('name',axis=1, inplace = True)

In [73]:
df2.head()

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,"Smyth, Miss. Julia",female,29.0,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,"Cacic, Mr. Luka",male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,"Veal, Mr. James",male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0

In [49]:
# len(df2.columns)

In [50]:
#how to make pandas dataframe
import numpy as np
df_demo = pd.DataFrame(
    {
        'key1':['v1',np.nan,'v3'],
        'key2':['v1','v2', 'v3']
    }
)
df_demo

  key1 key2
0   v1   v1
1  NaN   v2
2   v3   v3

In [75]:
df2.info()
df2.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 850 entries, 0 to 849
Data columns (total 15 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   passenger_id  850 non-null    int64
 1   pclass        850 non-null    int64
 2   name          850 non-null    object
 3   sex           850 non-null    object
 4   age           850 non-null    float64
 5   sibsp         850 non-null    int64
 6   parch         850 non-null    int64
 7   ticket        850 non-null    object
 8   fare          849 non-null    float64
 9   cabin         191 non-null    object
 10  embarked      849 non-null    object
 11  boat          308 non-null    object
 12  body          73 non-null     float64
 13  home.dest     464 non-null    object
 14  survived      850 non-null    int64
dtypes: float64(3), int64(5), object(7)
memory usage: 99.7+ KB

,passenger_id,pclass,age,sibsp,parch,fare,body,survived
count,850.000000,850.00000,850.000000,850.000000,850.000000,849.000000,73.000000,850.000000
mean,662.816471,2.32000,29.413431,0.522353,0.382353,34.012701,165.821918,0.368235
std,380.751936,0.83853,12.986229,1.112132,0.879511,53.705779,99.068487,0.482610
min,1.000000,1.00000,0.166700,0.000000,0.000000,0.000000,4.000000,0.000000
25%,332.250000,2.00000,22.000000,0.000000,0.000000,7.895800,75.000000,0.000000
50%,676.500000,3.00000,29.000000,0.000000,0.000000,14.108300,166.000000,0.000000
75%,992.250000,3.00000,34.875000,1.000000,0.000000,31.000000,260.000000,1.000000
max,1307.000000,3.00000,80.000000,8.000000,9.000000,512.329200,328.000000,1.000000

In [77]:
df2['age'].value_counts()

age
29.0000    193
18.0000     32
30.0000     30
24.0000     29
22.0000     28
          ...
80.0000      1
0.4167       1
22.5000      1
40.5000      1
76.0000      1
Name: count, Length: 88, dtype: int64

In [78]:
df2['name'] = ['a' for i in range(len(df2))]

In [79]:
df2

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,a,female,29.0,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,a,male,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,a,female,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,a,female,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,a,male,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,a,male,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,a,male,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,a,female,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,a,female,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,a,male,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [81]:
# Access a row in df2 by index, for example, the first row (index 0)
df2.loc[0]

passenger_id      1216
pclass               3
name                 a
sex             female
age               29.0
sibsp                0
parch                0
ticket          335432
fare            7.7333
cabin              NaN
embarked             Q
boat                13
body               NaN
home.dest          NaN
survived             1
Name: 0, dtype: object

In [85]:
#search
def sear(value):
    if value == 'male':
        return 1
    return 0
df2['sex']=df2['sex'].apply(sear)
df2

,passenger_id,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,survived
0,1216,3,a,0,29.0,0,0,335432,7.7333,NaN,Q,13,NaN,NaN,1
1,699,3,a,1,38.0,0,0,315089,8.6625,NaN,S,NaN,NaN,Croatia,0
2,1267,3,a,0,30.0,1,1,345773,24.1500,NaN,S,NaN,NaN,NaN,0
3,449,2,a,0,54.0,1,3,29105,23.0000,NaN,S,4,NaN,"Cornwall / Akron, OH",1
4,576,2,a,1,40.0,0,0,28221,13.0000,NaN,S,NaN,NaN,"Barre, Co Washington, VT",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
845,158,1,a,1,55.0,0,0,680,50.0000,C39,S,NaN,NaN,London / Birmingham,0
846,174,1,a,1,58.0,0,0,11771,29.7000,B37,C,NaN,258.0,"Buffalo, NY",0
847,467,2,a,0,24.0,1,0,244367,26.0000,NaN,S,12,NaN,"Moscow / Bronx, NY",1
848,1112,3,a,0,3.0,1,1,SOTON/O.Q. 3101315,13.7750,NaN,S,NaN,NaN,NaN,0
849,425,2,a,1,52.0,0,0,250647,13.0000,NaN,S,NaN,19.0,"Bronx, NY",0

In [88]:
df2.drop('name',axis=1, inplace=True)

In [89]:
#encoding
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, OrdinalEncoder
le = LabelEncoder()

In [91]:
df2['sex'] = le.fit_transform(df2['sex'])

In [ ]:
# df2.age_description.unique()

AttributeError: 'DataFrame' object has no attribute 'age_description'

In [96]:
ohe = OneHotEncoder()
encoded = ohe.fit_transform(df2[['sex']])
encoded

<850x2 sparse matrix of type '<class 'numpy.float64'>'
	with 850 stored elements in Compressed Sparse Row format>

In [98]:
ohe.get_feature_names_out()

array(['sex_0', 'sex_1'], dtype=object)

In [ ]:
df_new = pd.DataFrame(encoded.toarray(), columns=ohe.get_feature_names_out())